{
  "name": "exported_function_unit_test",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-template": "^6.2.0",
    "babel-traverse": "^6.2.0",
    "babel-types": "^6.2.0",
    "babel-plugin-rewire": "^1.0.0-rc-6",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-preset-meteor": "^6.12.0"
  }
}
